﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">Язык интерфейса</string>
    <string id="30002">Удерживать стиль отображения</string>
    <string id="30003">Отключено</string>
    <string id="30004">Сохранять файлы в директорию (не FAT32)</string>
    <string id="30007">Использовать магнет-ссылки</string>
    <string id="30008">Хранить загруженные файлы</string>
    <string id="30009">Оставаться на раздаче скачанных файлов</string>
    <string id="30010">Ограничить скорость раздачи МБит/сек (0 - неограничено)</string>
    <string id="30011">Ограничить скорость закачки МБит/сек (0 - неограничено)</string>
    <string id="30012">Использовать только пользовательский libtorrent</string>
    <string id="30013">Скачать и запустить следующий эпизод</string>
    <string id="30014">Загружать мета-данные для Списков Медиа</string>
    <string id="30015">Дебаг (Разработчик)</string>
    <string id="30016">Confluence (от slng)</string>
    <string id="30017">Transperency (от slng)</string>
    <string id="30018">Confluence (от DiMartino)</string>
    <string id="30019">Confluence (от RussakHH)</string>
    <string id="30020">Включить Историю Поиска</string>
    <string id="30021">python-libtorrent</string>
    <string id="30022">Ace Stream</string>
    <string id="30023">P2P Проигрыватель</string>
    <string id="30024">Остальные настройки в "Программы - AceStream Client"</string>
    <string id="30025">Ожидание ответа сервера при Поиске</string>
    <string id="30026">Короткое (10с)</string>
    <string id="30027">Среднее (20с)</string>
    <string id="30028">Долгое (30с)</string>
    <string id="30029">Предзакачать и подключить субтитры</string>
    <string id="30030">Продолжать сидировать после просмотра</string>
    <string id="30031">Предлагать изменить место хранения</string>
    <string id="30032">Удалить русские трекеры</string>
    <string id="30033">Вернуть русские трекеры</string>
    <string id="30034">Действие при нажатии на торрент</string>
    <string id="30035">Открыть Торрент Файл</string>
    <string id="30036">Открыть Контекстное меню</string>
    <string id="30037">Скачать Торрент-клиентом</string>
    <string id="30038">Скачать python-libtorrent</string>
    <string id="30039">Сортировать поиск по количеству раздающих</string>
    <string id="30040">Дополнительная фраза в вариантах поиска</string>
    <string id="30041">Шифрование</string>
    <string id="30042">Количество параллельных потоков поиска</string>
    <string id="30043">Удалять файлы</string>
    <string id="30044">Сохранять файлы</string>
    <string id="30045">Спросить о сохранении</string>
    <string id="30046">Torrent2HTTP (libtorrent по http)</string>
    <string id="30047">Антизапрет (прокси)</string>
    <string id="30048">Не использовать</string>
    <string id="30049">Anti-zapret</string>
    <string id="30050">Immunicity</string>
    <string id="30051">Макс. соединений (0 - безлимит)</string>
    <string id="30052">Использовать случайные порты</string>
    <string id="30053">Порт для входящих соединений</string>
    <string id="30054">Загружаемый объем файла до начала просмотра (МБ)</string>
    <string id="30055">Автоматически проиграть следующий эпизод (или предложить)</string>
    <string id="30056">Конфигурация устройства</string>
    <string id="30057">Нормальный ПК</string>
    <string id="30058">Плохой ПК/роутер</string>
    <string id="30059">Минимальный размер хранилища для очистки (ГБ)</string>
    <string id="30060">Ставить паузу при старте видео</string>
    <string id="30061">Сортировать результат поиска</string>
    <string id="30062">по Количеству раздающих</string>
    <string id="30063">Не сортировать</string>
    <string id="30064">по Имени</string>
    <string id="30065">Не добавлять в История Просмотров если больше (%)</string>
    <string id="30066">Confluence (от safonov_ivan)</string>
    <string id="30067">Aeon Nox (от joyrider)</string>
    <string id="30068">pyrrent2http (python-libtorrent по http)</string>
    <string id="30069">Добавлять размер к имени файла</string>
    <string id="30101">Интерфейс</string>
    <string id="30102">P2P Сеть</string>
    <string id="30103">Дополнительные</string>
    <string id="30104">Торрент-клиент</string>
    <string id="30105">Hentai (тонкая настр.)</string>
    <string id="50301">Директория для сохранения файлов</string>
    <string id="50302">Вызывать диалог</string>
    <string id="50303">Задать по умолчанию</string>
    <string id="50304">Путь к директории</string>
    <string id="50305">Создавать поддиректорию для скрапера</string>
    <string id="50312">Хост</string>
    <string id="50313">Порт</string>
    <string id="50314">URL</string>
    <string id="50315">Логин</string>
    <string id="50316">Пароль</string>
    <string id="50317">URL (только без SSL)</string>
    <string id="50311">Торрент-клиент</string>
    <string id="30426">Замена пути (remote only)</string>
    <string id="30412">Закрыть</string>
    <string id="30413">Открыть Настройки</string>
    <string id="30414">Браузер Торрент-клиента</string>
    <string id="30415">Установить Трекеры</string>
    <string id="30416">Настройки Трекеров</string>
    <string id="30417">Очистить хранилище</string>
    <string id="30418">Выберите трекер</string>
    <string id="30419">У вас нет внешних серчеров. Пожалуйста, сначало установите их.</string>
</strings>
