<strings>
    <string id="30001">Название</string>
    <string id="30003">Скрыть экранки</string>
    <string id="30004">Скрыть звук с экранки</string>
    <string id="30005">Торрент-плеер</string>
    <string id="30006">Имя для поиска</string>
    <string id="30007">Вид списка</string>
    <string id="30008">Кэш Libtorrent и T2Http</string>
    <string id="30009">Путь сохранения фильмов</string>
    <string id="30010">Путь сохранения сериалов</string>
    <string id="30011">Сохранять информацию для сериалов</string>
</strings>
